<html>
  <title>zy9ard3</title>
  <body>
	<main class="container">
		<section class="about">
			<a href="https://zy9ard3.github.io"><img src="https://0.gravatar.com/avatar/14696fe504edb5ad6d0447e136c4dc72a23dadc048346aacbd442480d0cdeceb?size=512" alt="zy9ard3"></a>
			<h2>zy9ard3</h2>
			<p class="tagline">Bug Bounty Hunter</p>
			<ul class="social">
				<a href="https://github.com/zy9ard3"><li><i class="icon-github-circled"></i></li></a>
				<a href="https://www.linkedin.com//in/zy9ard3"><li><i class="icon-linkedin-squared"></i></li></a>
				<a href="https://twitter.com/zy9ard3"><li><i class="icon-twitter-squared"></i></li></a>
			</ul>
			<p>&copy; 2023</p>
		</section>
  </main>
  </body>
</html>
